{
  "name": "ds",
  "version": "0.0.0",
  "dependencies": {
    "angular-resource": "~1.2.9",
    "angular-route": "~1.2.9",
    "angular": "~1.2.9",
    "bootstrap": "~3.0.3",
    "jquery": "~2.0.3",
    "requirejs": "~2.1.10"
  }
}